# the color palette used by fabien sanglard
1:#07 07 07

2:#1f 07 07

3:#2f 0f 07

4:#47 0f 07

5:#57 17 07

6:#67 1f 07

7:#77 1f 07

8:#8f 27 07

9:#9f 2f 07

10:#af 3f 07

11:#bf 47 07

12:#c7 47 07

14:#DF 4F 07

15:#DF 57 07

16:#DF 57 07

18:#D7 5F 07

19:#D7 67 0F

21:#cf 6f 0f

22:#cf 77 0f
       	  
23:#cf 7f 0f
       	  
24:#CF 87 17
       	  
25:#C7 87 17
       	  
26:#C7 8F 17
       	  
27:#C7 97 1F
28:#BF 9F 1F
29:#BF 9F 1F
30:#BF A7 27
31:#BF A7 27
32:#BF AF 2F
33:#B7 AF 2F
34:#B7 B7 2F
35:#B7 B7 37
36:#CF CF 6F
37:#DF DF 9F
38:#EF EF C7
39:#FF FF FF
