##################################################################
#         _                    _  __                    __ _
#        | |                  | |/ _|                  / _(_)
#  ___ __| |_ __ ___ ______ __| | |_    ___ ___  _ __ | |_ _  __ _
# / __/ _` | '_ ` _ \______/ _` |  _|  / __/ _ \| '_ \|  _| |/ _` |
#| (_| (_| | | | | | |    | (_| | |   | (_| (_) | | | | | | | (_| |
# \___\__,_|_| |_| |_|     \__,_|_|    \___\___/|_| |_|_| |_|\__, |
#                                                             __/ |
#                                                            |___/
##################################################################

# This selects the animation, choose from:
# 0 - no animation
# 1 - fire
# 2 - cmatrix
animation = 2;

options = ["bash", "fbterm"];
commands = ["bash --login", "fbterm"];
